<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CSUN_Helper_Description" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-b5-dzz" userLabel="BottomBackground">
                                <rect key="frame" x="0.0" y="496" width="414" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JDFront" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-D1-dHR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f46-Os-cN6">
                                <rect key="frame" x="0.0" y="496" width="414" height="287"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="General Information" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="42.5" y="0.0" width="329.5" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                        <color key="textColor" red="0.82352941176470584" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaccaranda Hall is a center for baccalaureate and masters education in computer science, health science, and engineering." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Nh-IER" userLabel="JD Label">
                                        <rect key="frame" x="10" y="178" width="394" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdg-Nh-IER" secondAttribute="trailing" constant="10" id="JL6-1L-gMH"/>
                                    <constraint firstItem="fdg-Nh-IER" firstAttribute="leading" secondItem="f46-Os-cN6" secondAttribute="leading" constant="10" id="RHb-qv-AoN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f46-Os-cN6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kby-3C-WcR"/>
                            <constraint firstItem="BUN-b5-dzz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QZk-tJ-Hfb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="f46-Os-cN6" secondAttribute="bottom" constant="30" id="SF5-Ek-F6b"/>
                            <constraint firstAttribute="trailing" secondItem="f46-Os-cN6" secondAttribute="trailing" id="TzG-3U-VEN"/>
                            <constraint firstAttribute="bottom" secondItem="AcR-D1-dHR" secondAttribute="bottom" constant="400" id="YbZ-y7-biG"/>
                            <constraint firstItem="f46-Os-cN6" firstAttribute="top" secondItem="AcR-D1-dHR" secondAttribute="bottom" id="eQp-jk-epB"/>
                            <constraint firstItem="f46-Os-cN6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i8M-a6-Tnw"/>
                            <constraint firstItem="AcR-D1-dHR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="k5g-qp-3rY"/>
                            <constraint firstItem="AcR-D1-dHR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kdC-54-SiT"/>
                            <constraint firstAttribute="trailing" secondItem="AcR-D1-dHR" secondAttribute="trailing" id="lvI-md-l0v"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BUN-b5-dzz" secondAttribute="bottom" id="s9r-X9-KaY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BUN-b5-dzz" secondAttribute="trailing" id="uSI-IQ-HlT"/>
                            <constraint firstItem="BUN-b5-dzz" firstAttribute="top" secondItem="AcR-D1-dHR" secondAttribute="bottom" id="wbg-Oh-SUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Floors-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CSUN_Helper_Description" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-wb-ctD">
                                <rect key="frame" x="0.0" y="733" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-GJ-XXg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="onm-k3-0sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Select A Floor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="coc-RA-knT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-iX-DSk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FbN-hg-8vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Floor 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fJK-Ms-sRg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-sf-6G4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qjY-Lw-I0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Floor 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Yc3-0c-h2M"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-dp-0tc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TM2-Rg-mcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Floor 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="P72-9H-6Th"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-DC-W1j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WSv-lf-gwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Floor 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PaI-AX-HZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h36-GJ-XXg" firstAttribute="leading" secondItem="YbV-wb-ctD" secondAttribute="leading" id="1r2-3o-A7q"/>
                                    <constraint firstAttribute="trailing" secondItem="Thf-sf-6G4" secondAttribute="trailing" id="SVy-OB-tan"/>
                                    <constraint firstItem="HRa-DC-W1j" firstAttribute="leading" secondItem="YbV-wb-ctD" secondAttribute="leading" id="VgM-Uw-9vY"/>
                                    <constraint firstItem="N5w-iX-DSk" firstAttribute="leading" secondItem="YbV-wb-ctD" secondAttribute="leading" id="ZxB-1Z-e4y"/>
                                    <constraint firstAttribute="trailing" secondItem="h36-GJ-XXg" secondAttribute="trailing" id="hmB-2h-og3"/>
                                    <constraint firstAttribute="trailing" secondItem="N5w-iX-DSk" secondAttribute="trailing" id="ikN-g8-bVI"/>
                                    <constraint firstAttribute="trailing" secondItem="aP1-dp-0tc" secondAttribute="trailing" id="j9r-Rn-u3l"/>
                                    <constraint firstItem="Thf-sf-6G4" firstAttribute="leading" secondItem="YbV-wb-ctD" secondAttribute="leading" id="r1c-Cl-JfG"/>
                                    <constraint firstAttribute="trailing" secondItem="HRa-DC-W1j" secondAttribute="trailing" id="uGv-TK-eOi"/>
                                    <constraint firstItem="aP1-dp-0tc" firstAttribute="leading" secondItem="YbV-wb-ctD" secondAttribute="leading" id="xmQ-XH-7Ot"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Maps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-W7-ktl">
                                <rect key="frame" x="30" y="344" width="354" height="42.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="0.82352941180000006" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Akw-W7-ktl" secondAttribute="trailing" constant="30" id="74R-jg-L2F"/>
                            <constraint firstItem="YbV-wb-ctD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BQz-yb-cb7"/>
                            <constraint firstItem="Akw-W7-ktl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Bph-BD-DnL"/>
                            <constraint firstItem="Akw-W7-ktl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="300" id="UVr-Kk-BEi"/>
                            <constraint firstItem="YbV-wb-ctD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UZ5-uf-35n"/>
                            <constraint firstItem="Akw-W7-ktl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="VFp-TB-GTS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YbV-wb-ctD" secondAttribute="trailing" id="Wpy-cc-QOt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YbV-wb-ctD" secondAttribute="bottom" constant="30" id="YdT-wL-Z2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Floors" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outletCollection property="floorButtons" destination="N5w-iX-DSk" collectionClass="NSMutableArray" id="wuj-VK-Aoo"/>
                        <outletCollection property="floorButtons" destination="Thf-sf-6G4" collectionClass="NSMutableArray" id="Sfp-Vb-iDe"/>
                        <outletCollection property="floorButtons" destination="aP1-dp-0tc" collectionClass="NSMutableArray" id="Ln0-sC-SMP"/>
                        <outletCollection property="floorButtons" destination="HRa-DC-W1j" collectionClass="NSMutableArray" id="iB5-Pp-Spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="BBv-Dg-4gz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIn-Xg-Fiw" customClass="ThirdViewController" customModule="CSUN_Helper_Description" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyT-Eh-6Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-Ap-6Ui">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.82352941180000006" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uIn-Xg-Fiw" id="e1b-C8-XfS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-30-11U">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BbS-0B-WCJ" style="IBUITableViewCellStyleDefault" id="W8E-fr-Vuj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8E-fr-Vuj" id="12d-1P-E6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BbS-0B-WCJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIn-Xg-Fiw" id="0zS-Gy-hCX"/>
                                    <outlet property="delegate" destination="uIn-Xg-Fiw" id="p4V-po-Yku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxd-Ap-6Ui" firstAttribute="leading" secondItem="pns-Kd-rIW" secondAttribute="leading" id="3qd-NT-jem"/>
                            <constraint firstItem="lxd-Ap-6Ui" firstAttribute="trailing" secondItem="pns-Kd-rIW" secondAttribute="trailing" id="BYW-jl-9Ie"/>
                            <constraint firstItem="LFG-30-11U" firstAttribute="leading" secondItem="pns-Kd-rIW" secondAttribute="leading" id="F1G-06-evs"/>
                            <constraint firstItem="LFG-30-11U" firstAttribute="top" secondItem="lxd-Ap-6Ui" secondAttribute="bottom" id="M4f-vG-Ziz"/>
                            <constraint firstItem="LFG-30-11U" firstAttribute="trailing" secondItem="pns-Kd-rIW" secondAttribute="trailing" id="OqW-Hb-qbH"/>
                            <constraint firstItem="LFG-30-11U" firstAttribute="bottom" secondItem="pns-Kd-rIW" secondAttribute="bottom" id="qfF-ub-7ab"/>
                            <constraint firstItem="lxd-Ap-6Ui" firstAttribute="top" secondItem="pns-Kd-rIW" secondAttribute="top" constant="20" id="yWA-Fg-sUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pns-Kd-rIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="AEU-OU-iYK"/>
                    <connections>
                        <outlet property="searchBar" destination="lxd-Ap-6Ui" id="ESh-ap-ZgL"/>
                        <outlet property="tblView" destination="LFG-30-11U" id="tVp-rH-gMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAO-xP-REu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="1010.4910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uIn-Xg-Fiw" kind="relationship" relationship="viewControllers" id="ly1-mQ-66b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="JDFront" width="3024" height="4032"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
